# MiniGame-Android

./: gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flappygit/: MainActivity.java
app/src/main/java/com/example/minigame/: Delete MainActivity.java  MainActivity.java
app/src/main/java/com/example/monapp/: GameView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
