<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- SCORE -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"/>

    <!-- MEILLEUR SCORE -->
    <TextView
        android:id="@+id/bestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEST: 0"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"/>

    <!-- OISEAU -->
    <ImageView
        android:id="@+id/bird"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/bird"/>

    <!-- BOUTON START (cache après lancement) -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_gravity="center"/>

</FrameLayout>
